{
  "name": "didix16/php-grammar",
  "type": "library",
  "version": "1.0.1",
  "description": "A simple library for make Lexer and Parsers to build a language",
  "keywords": ["lexer", "parser", "token", "grammar", "tokenizer", "simple", "build"],
  "homepage": "https://github.com/didix16/php-grammar",
  "license": "MIT",
  "authors": [
    {
      "name": "Dídac Rodríguez",
      "email": "drodriguez816@gmail.com",
      "homepage": "https://github.com/didix16",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 7.2"
  },
  "autoload": {
    "psr-4": {
      "didix16\\Grammar\\": "src/"
    }
  }
}